---

- name: Regenerate /etc/postfix/main.cf server file
  template:
    dest: /etc/postfix/main.cf
    src: templates/etc/postfix/main_server.cf.j2
    # owner: proxy
    # group: proxy
    # backup: yes
  # with_items: 
    # - "{{ squid_networks }}"
  notify: "Restart Postfix Service"

- name: Regenerate /etc/postfix/sasl_passwd server file
  template:
    dest: /etc/postfix/sasl/sasl_passwd
    src: templates/etc/postfix/sasl_passwd.j2
    mode: 0600
    # owner: proxy
    # group: proxy
    # backup: yes
  # with_items: 
    # - "{{ squid_networks }}"
  notify: 
    - "Restart Postfix Service"
    - "Generate sasl.db"
